C1=CC=NN1.C=CC1=CC=CC=C1
C1=CC=NN1.C=CC1=CC=C(C(C)(C)C)C=C1
C1=CC=NN1.C=CC1=CC=C(OC)C=C1
C1=CC=NN1.C=CC1=CC=C(Cl)C=C1
C1=CC=NN1.C=CC1=CC=CC=C1C
C1=CC=NN1.C12=CC=CC=C1C=CC2
C1=CC=NN1.CC(C1=CC=CC=C1)=C
C1=CC=NN1.C=CC1=CC2=CC=CC=C2O1
C1=CC=NN1.O=C(C)NC=C
C1=CC=NN1.O=C1N(C=C)CCC1
C1=CC=NN1.O=C1N(C=C)C(C2=CC=CC=C21)=O
C1=CC=NN1.C=COCC
C1=CC=NN1.C=COCCCC
C1=CC=NN1.C=COCC=C
C1=CC=NN1.C=CSC1=CC=CC=C1
C1=CC=NN1.C=C(C(OC)=O)NC(OCC1C2=C(C=CC=C2)C3=C1C=CC=C3)=O
IC1=CNN=C1.C=CC1=CC=CC=C1
O=[N+]([O-])C1=CNN=C1.C=CC1=CC=CC=C1
FC(F)(F)C1=CNN=C1.C=CC1=CC=CC=C1
BrC1=CC=NN1.C=CC1=CC=CC=C1
O=C(OCC)C1=CC=NN1.C=CC1=CC=CC=C1
CC1=CC(C)=NN1.C=CC1=CC=CC=C1
C1(C=CC=C2)=C2NN=C1.C=CC1=CC=CC=C1
C1(C=CC=N2)=C2NN=C1.C=CC1=CC=CC=C1
ClC1=C(Cl)NC=N1.C=CC1=CC=CC=C1
N#CC1=C(C#N)N=CN1.C=CC1=CC=CC=C1
N1N=NC=C1.C=CC1=CC=CC=C1
C1(C=CC=C2)=C2NN=N1.C=CC1=CC=CC=C1
FC(C1=NC=NN1)(F)F.C=CC1=CC=CC=C1
O=C(C1=NN=NN1)OCC.C=CC1=CC=CC=C1
CCSC1=NN=NN1.C=CC1=CC=CC=C1
CC1=NN=NN1.C=CC1=CC=CC=C1
CC(O)=O.C=CC1=CC=CC=C1
OC(CC1=CC=CC=C1)=O.C=CC1=CC=CC=C1
CC(O)=O.C=CC1=CC=CC=C1
OC(CC1=CC=CC=C1)=O.C=CC1=CC=CC=C1
OC(C(C)(C)C)=O.C=CC1=CC=CC=C1
OC(CSC)=O.C=CC1=CC=CC=C1
OC(C(F)(F)F)=O.C=CC1=CC=CC=C1
OC(C1CC1)=O.C=CC1=CC=CC=C1
OC(C1CC(C1)=O)=O.C=CC1=CC=CC=C1
OC(CNC(OCC1C(C=CC=C2)=C2C3=C1C=CC=C3)=O)=O.C=CC1=CC=CC=C1
OC([C@H](CC1=CC=CC=C1)NC(OCC2C(C=CC=C3)=C3C4=C2C=CC=C4)=O)=O.C=CC1=CC=CC=C1
OC(C1=CC=CC=C1)=O.C=CC1=CC=CC=C1
OC(C1=CC=CC=C1OC(C)=O)=O.C=CC1=CC=CC=C1
O=C1O[C@]2(C(O)=O)CC[C@]1(C)C2(C)C.C=CC1=CC=CC=C1
O=C(C(CCCOC1=CC(C)=CC=C1C)(C)C)O.C=CC1=CC=CC=C1
O=C(C1=C(C)N=C(C2=CC(C#N)=C(OCC(C)C)C=C2)S1)O.C=CC1=CC=CC=C1
OC.C=CC1=CC=CC=C1
OCC1=CC=CC=C1.C=CC1=CC=CC=C1
OC(C)C.C=CC1=CC=CC=C1
OC(C)(C)CCC1=CC=CC=C1.C=CC1=CC=CC=C1
O[C@H]1[C@H](C(C)C)CC[C@H](C1)C.C=CC1=CC=CC=C1
OP(OC1=CC=CC=C1)(OC2=CC=CC=C2)=O.C=CC1=CC=CC=C1
OC1=CC=C(C(F)(F)F)C=C1.C=CC1=CC=CC=C1
O/N=C/C1=CC=CC=C1.C=CC1=CC=CC=C1
COC1=CC(OC)=CC(OC)=C1.C=CC1=CC=CC=C1
O=C(C1=CNN=C1)OCC.C=CC1=CC=CC=C1
CC(C(C)(C)O1)(C)OB1C2=CNN=C2.C=CC1=CC=CC=C1
